# JijujaAap

./: README.md
AapDesign/: build.gradle.kts  settings.gradle.kts
AapDesign/app/: build.gradle.kts  google-services.json
AapDesign/app/src/androidTest/java/com/android/jijajuaap/: ExampleInstrumentedTest.kt
AapDesign/app/src/main/: AndroidManifest.xml
AapDesign/app/src/main/java/com/android/jijajuaap/: JijajuApp.kt  MainActivity.kt  splashScreen.kt
AapDesign/app/src/main/java/com/android/jijajuaap/data/: AuthService.kt  NetworkModule.kt
AapDesign/app/src/main/java/com/android/jijajuaap/menu/: MenuApp.kt  MenuImagenes.kt  MenuImagenesAzu.kt  MenuImagenesVer.kt  UserMenu.kt  UserMenuViewModel.kt  menuviewModel.kt
AapDesign/app/src/main/java/com/android/jijajuaap/navigation/: NavigationWrapper.kt  Routes.kt
AapDesign/app/src/main/java/com/android/jijajuaap/objects/: User.kt  test.kt
AapDesign/app/src/main/java/com/android/jijajuaap/partidaPublica/: MenuPartidaPublica.kt  QuizViewModel.kt  gmaplayViewModel.kt  preguntasBasicas.kt  roadmapPartidaPublica.kt
AapDesign/app/src/main/java/com/android/jijajuaap/presentation/SignUp/: SignUpScreen.kt  SignUpViewModel.kt
AapDesign/app/src/main/java/com/android/jijajuaap/presentation/initial/: InitialScreen.kt  InitialViewModel.kt
AapDesign/app/src/main/java/com/android/jijajuaap/presentation/login/: LoginScreen.kt  MvvmPresentation.kt
AapDesign/app/src/main/java/com/android/jijajuaap/presentationMvvm/: MvvmPresentation.kt
AapDesign/app/src/main/java/com/android/jijajuaap/ui/theme/: Color.kt  Theme.kt  Type.kt
AapDesign/app/src/main/res/values/: strings.xml  themes.xml
AapDesign/app/src/test/java/com/android/jijajuaap/: ExampleUnitTest.kt
AapDesign/gradle/: libs.versions.toml
AapDesign/gradle/wrapper/: gradle-wrapper.properties
